PORT=3001

DATABASE_URL=your_db_url
JWT_SECRET=your_jwt_access_token_secret
JWT_EXPIRATION=your_jwt_access_token_expiration_time
JWT_REFRESH_SECRET=your_jwt_refresh_token_secret
JWT_REFRESH_EXPIRATION=your_jwt_refresh_expiration_time

COOKIE_SECRET=your_cookie_secret